NEXT_PUBLIC_INVENTORY_SERVICE_URL=http://inventory-service:3000/api/inventory
NEXT_PUBLIC_MEDIA_SERVICE_URL=http://media-service:8080/api/media
NEXT_PUBLIC_WISHLIST_SERVICE_URL=http://wishlist-service:3000/api/wishlist
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

EMAIL_USER=cantorlibrarynotification@gmail.com
EMAIL_PASS=fkrv gcys cale qxwf

MONGODB_URI=mongodb://mongo:27017/your_database_name